https://docs.google.com/forms/d/e/1FAIpQLScjH88XfE1Dm1Nd8M5fK2NutQvohz7GTMH_qbCAiqKlLFJJXQ/viewform?


usp=pp_url&entry.2000445282=Tarush&
entry.1384069260=22BBS0201&
entry.1721135850=Web+Development&
entry.1721135850=DevOps&
entry.468923237=Yes&
entry.176892403=juhuh&
entry.1689618490=loijo&
entry.1391562462=No&
entry.310001721=+ijij&
entry.1520612802=nlijli&
entry.258118243=Yes&
entry.487409282=kiuhiu&
entry.526075796=kjhi;uk&
entry.215684488=Yes&
entry.726900518=nkjh;oj&
entry.2031501653=Yes&
entry.659865049=.khlj&
entry.862207820=kilihjliu